/* pMARS -- a portable Memory Array Redcode Simulator
 * Copyright (C) 1993-1995 Albert Ma, Na'ndor Sieben, Stefan Strack, Mintardjo Wangsawidjaja and Martin Maierhofer
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 */

/*
 * pmarsicn.h: icon
 */

#define pmarsicn_width 48
#define pmarsicn_height 64
static unsigned char pmarsicn_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1e,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07,
   0x00, 0x00, 0x00, 0x00, 0x80, 0x07, 0x00, 0x00, 0xc0, 0x07, 0xc0, 0x03,
   0x00, 0x00, 0xfe, 0xff, 0xe0, 0x01, 0x00, 0x80, 0xff, 0xff, 0xc3, 0x00,
   0x00, 0xe0, 0xff, 0xff, 0x1f, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x3f, 0x00,
   0x00, 0xfc, 0x07, 0x00, 0x7f, 0x00, 0x00, 0xfe, 0x01, 0x00, 0xfc, 0x00,
   0x00, 0x7f, 0x00, 0x00, 0xf0, 0x01, 0x80, 0x1f, 0x00, 0x00, 0xc7, 0x03,
   0xc0, 0x0f, 0x00, 0x80, 0x87, 0x07, 0xe0, 0x07, 0x00, 0xc0, 0x03, 0x0f,
   0xe0, 0x03, 0x00, 0xe0, 0x01, 0x0e, 0xf0, 0x03, 0x00, 0xf0, 0x01, 0x1e,
   0xf0, 0x01, 0x00, 0xf0, 0x00, 0x1c, 0xf8, 0x01, 0x00, 0x78, 0x00, 0x3c,
   0xf8, 0x00, 0x00, 0x3c, 0x00, 0x38, 0xfc, 0x00, 0x00, 0x3e, 0x00, 0x78,
   0x7c, 0x00, 0x00, 0x1f, 0x00, 0x70, 0x7c, 0x00, 0x00, 0x0f, 0x00, 0x70,
   0x7c, 0x00, 0x80, 0x07, 0x00, 0x70, 0x7c, 0x00, 0xc0, 0x03, 0x00, 0x70,
   0x7e, 0x00, 0xe0, 0x03, 0x00, 0xf0, 0x7e, 0x00, 0xf0, 0x01, 0x00, 0xf0,
   0x7e, 0x00, 0xf8, 0x00, 0x00, 0xf0, 0x7e, 0x00, 0x78, 0x00, 0x00, 0xf0,
   0x7e, 0x00, 0x7c, 0x00, 0x00, 0xf0, 0x7c, 0x00, 0x3e, 0x00, 0x00, 0x70,
   0x7c, 0x00, 0x1f, 0x00, 0x00, 0x70, 0x7c, 0x80, 0x0f, 0x00, 0x00, 0x70,
   0x7c, 0x80, 0x07, 0x00, 0x00, 0x70, 0xfc, 0xc0, 0x07, 0x00, 0x00, 0x78,
   0xf8, 0xe0, 0x03, 0x00, 0x00, 0x38, 0xf8, 0xf1, 0x01, 0x00, 0x00, 0x3c,
   0xf0, 0xf9, 0x00, 0x00, 0x00, 0x1c, 0xf0, 0xfc, 0x00, 0x00, 0x00, 0x1e,
   0x60, 0x7e, 0x00, 0x00, 0x00, 0x0e, 0x20, 0x3f, 0x00, 0x00, 0x00, 0x0f,
   0x00, 0x1f, 0x00, 0x00, 0x80, 0x07, 0x80, 0x0f, 0x00, 0x00, 0xc0, 0x03,
   0xc0, 0x4f, 0x00, 0x00, 0xf0, 0x01, 0xc0, 0xe7, 0x01, 0x00, 0xfc, 0x00,
   0xe0, 0xf3, 0x07, 0x00, 0x7f, 0x00, 0xf0, 0xf3, 0xff, 0xff, 0x3f, 0x00,
   0xf8, 0xe1, 0xff, 0xff, 0x0f, 0x00, 0xf8, 0x80, 0xff, 0xff, 0x03, 0x00,
   0x7c, 0x00, 0xfe, 0xff, 0x00, 0x00, 0x3e, 0x00, 0xc0, 0x07, 0x00, 0x00,
   0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
